.home {
  max-width: 1300px;
  margin: 1rem auto;
}
.home-title {
  font-size: 1.5rem;
  color: black;
  margin-bottom: 1rem;
  text-align: center;
  text-decoration: underline;
}
.home-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1232px) {
  .home-products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 950px) {
  .home-products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 630px) {
  .home-products {
    grid-template-columns: 1fr;
  }
}
